browser=chrome

Url=https://managementonschools.com/


adminUsername = AdminTeam02
adminPassword = AdminTeam02.

deanUsername = DeanTeam02
deanPassword = DeanTeam02.


viceDeanUsername = ViceDeanTeam02
viceDeanPassword = ViceDeanTeam02.

teacherUsername = TeacherTeam02
teacherPassword = TeacherTeam02.


studentUsername = StudentTeam02
studentPassword = StudentTeam02.

